<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/musiclist_item_layout" android:background="@drawable/musiclist_item_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/musiclist_item_music_id" android:layout_marginLeft="3.0dip" android:layout_centerVertical="true" style="@style/TextStyle_800_480" />s
<TextView android:id="@id/musiclist_item_music_name" android:layout_marginLeft="4.0dip" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_toLeftOf="@id/musiclist_item_music_special" android:layout_toRightOf="@id/musiclist_item_music_id" android:layout_centerVertical="true" style="@style/TextStyle_800_480" />
    <TextView android:id="@id/musiclist_item_music_special" android:layout_width="90.0dip" android:layout_marginRight="40.0dip" android:singleLine="true" android:layout_toLeftOf="@id/musiclist_item_music_collect" android:layout_centerVertical="true" style="@style/TextStyle_800_480" />
    <ImageView android:id="@id/musiclist_item_music_collect" android:padding="4.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/iscollecting" />
</RelativeLayout>