<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/down_bj" android:layout_width="400.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/upgrade_download_top_layout" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginLeft="8.0dip" android:text="@string/downloading" />
        <ImageView android:background="@drawable/dian" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:contentDescription="@string/dian" />
    </LinearLayout>
    <RelativeLayout android:id="@id/upgrade_download_downloading_layout" android:background="@drawable/jidubj" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/upgrade_download_top_layout">
        <LinearLayout android:orientation="horizontal" android:id="@id/upgrade_download_downprogress_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.0dip">
            <ImageView android:background="@drawable/set_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/downpic" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip">
                <ProgressBar android:id="@id/upgrade_download_progressbar" android:background="@null" android:layout_width="240.0dip" android:layout_height="27.0dip" android:progressDrawable="@drawable/progressbar_background" style="@style/download_SeekBar" />
                <RelativeLayout android:id="@id/upgrade_download_progress_message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/upgrade_download_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_progress" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/upgrade_download_progress_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/upgrade_download_progress_text" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/upgrade_download_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70.0dip" android:text="@string/download_speed" android:layout_alignParentRight="true" />
                    <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/upgrade_download_speed_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/speed_0" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="@drawable/fengexian" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/upgrade_download_downprogress_layout" />
        <Button android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/upgrade_download_cancle_button" android:background="@drawable/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>