<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/currect_playlist_main_layout" android:background="@drawable/currect_playlist_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="fill_vertical" android:id="@id/currect_playlist_name_text" android:padding="15.0dip" android:layout_height="72.0dip" android:layout_marginLeft="-8.0dip" android:singleLine="true" style="@style/MusicTypeLayoutStyle_mdpi" />
    <ImageView android:background="@drawable/currect_playlist_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/currect_playlist_name_text" android:contentDescription="@string/line" />
</RelativeLayout>