<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/detail_listview_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="start" android:id="@id/musiclist_detail_item_text" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" style="@style/MusicTypeLayoutStyle" />
    <View android:background="@color/listview_interval" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="9.0dip" />
</LinearLayout>